# La_hora_del_idiota

./: build.gradle  et --hard d986f9346e791b7860a0f2617eed2c8b945d32cc  how 1b133cd  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/lahoradelidiota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lahoradelidiota/: IDetailActivity.kt  Idiota.kt  IdiotaAdapter.kt  ImageActivity.kt  MainActivity.kt  PhotoAdapter.kt  VideoActivity.kt  image.kt
app/src/main/java/com/example/lahoradelidiota/database/: AddIdiot.kt  DbAdapter.kt  DbIdiotRecycler.kt  LoginActivity.kt  LoginAdmin.kt  PantallaIdiota.kt  PassActivity.kt
app/src/main/java/com/example/lahoradelidiota/detail/: IDetailActivity.kt
app/src/main/java/com/example/lahoradelidiota/localList/: AddLocal.kt  DetailLocal.kt  IdotaLocal.kt  LocalAdapter.kt  LocalStorage.kt  UriTypeAdapter.kt  localList.kt
app/src/main/java/com/example/lahoradelidiota/localList/db/: AppDatabase.kt  IdiotaLocalDao.kt  IdiotaRepository.kt  IdiotaViewModel.kt  IdiotaViewModelFactory.kt  UryTypeConverter.kt
app/src/main/java/com/example/lahoradelidiota/login/: CloseActivity.kt  LoginActivity.kt
app/src/main/java/com/example/lahoradelidiota/main/: MainActivity.kt
app/src/main/java/com/example/lahoradelidiota/others/: Idiota.kt  IdiotaAdapter.kt
app/src/main/java/com/example/lahoradelidiota/photoactivity/: Image.kt  ImageActivity.kt  PhotoAdapter.kt  Video.kt
app/src/main/java/com/example/lahoradelidiota/videoActivity/: Video.kt  VideoActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_priority_high_24.xml  search_bkg.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_idiot.xml  activity_add_local.xml  activity_close.xml  activity_db_idiot_recycler.xml  activity_detail_local.xml  activity_image.xml  activity_local_list.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_pantalla_idiota.xml  activity_pass.xml  activity_video.xml  db_item.xml  detail_activity.xml  image_item.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lahoradelidiota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
