plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.lahoradelidiota'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lahoradelidiota"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {


    //FireBase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-storage")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    apply plugin: 'com.google.gms.google-services'

    //PHOTO ZOOM
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //Video
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.google.android.material:material:1.11.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Otorgar Permisos
    implementation 'androidx.fragment:fragment-ktx:1.7.0-alpha07'
    implementation 'androidx.activity:activity-ktx:1.9.0-alpha01'



    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1" // Agrega esta línea para soporte de coroutines en Room
    kapt "androidx.room:room-compiler:2.6.1"


}
