<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="@string/iniciar_o_cerrar_sesi_n"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/menu_option2"
        android:title="@string/pantalla_idiota" />
    <item
        android:id="@+id/videoBtn"
        android:title="@string/videos_idiotas" />
    <item
        android:id="@+id/localBttn"
        android:title="@string/mis_idiotas" />
    <item
        android:id="@+id/menudb"
        android:title="Base de datos" />

</menu>