<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="Iniciar sesion"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/menu_option2"
        android:title="Pantalla idiota" />
    <item
        android:id="@+id/menu_option3"
        android:title="DB" />
    <!-- Agrega más opciones aquí -->
</menu>