<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".database.PantallaIdiota"
        android:background="@drawable/loginwallpaper">

        <TextView
            android:id="@+id/idiotatext"
            android:layout_width="184dp"
            android:layout_height="84dp"
            android:fontFamily="sans-serif-black"
            android:text="Ahora tengo tus datos SEEEE!!!"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <Button
            android:id="@+id/soundbton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/idiotatext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="!!"
            android:textSize="34dp"
            android:textColor="@color/red"
            android:elevation="@dimen/cardview_compat_inset_shadow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>