<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ortiz.touchview.TouchImageView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/image_item"
                android:scaleType="fitXY"
                tools:src="@drawable/chillon"
                android:contentDescription="@string/image_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:text="@string/title"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>